spring.datasource.url=jdbc:mysql://localhost:3306/transportMyBatis?serverTimezone=UTC
spring.datasource.username=transportMyBatis
spring.datasource.password=transportMyBatis

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.file=log/transportMyBatis.log
server.port=8090
